{
  "name": "portfolio_server",
  "version": "1.0.0",
  "description": "An exercise to serve webpages with a local server",
  "main": "portfolio.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElegantIguana/portfolioServer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElegantIguana/portfolioServer/issues"
  },
  "homepage": "https://github.com/ElegantIguana/portfolioServer#readme",
  "dependencies": {
    "url": "^0.11.0"
  }
}
